SECRET_KEY=django-insecure-*lso(dp!6fzmg-3$9ui2yf&%a)@f#*h*27rw!j2ezz7$l*uw(-
DEBUG=1
ALLOWED_HOSTS=*

# Database configuration
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
